{
  "name": "reality-orbit",
  "version": "1.0.0",
  "private": true,
  "description": "An interactive orbit map for exploring dimensions of reality.",
  "scripts": {
    "build": "npm run frame:desktop && vite build",
    "check": "npm run typecheck && node scripts/verify.mjs && node --test scripts/*.test.mjs",
    "check:generated": "npm run frame:desktop && git diff --exit-code -- legacy-index.html",
    "dev": "vite --host 0.0.0.0 --port 4175 --strictPort",
    "frame:desktop": "node scripts/configure-standalone-frame.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4175 --strictPort",
    "test": "node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:smoke": "npm run build && node --test scripts/server-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "start": "npm run dev"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "playwright-ctrf-json-reporter": "^0.0.29",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
